
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>纯CSS3红心跳动动画特效 - 站长素材</title>
<style>
	html, body {
		height: 100%;
	}

body {
		margin: 0;
		padding: 0;
		
	}

	.chest {
		width: 100px;
		height: 100px;
		left: 10%;
		position: relative;
		color: rgba(80,175,255,0.5);
	}

	.heart {
		position: absolute;
		z-index: 2;
		background: linear-gradient(-90deg, #F50A45 0%, #d5093c 40%);
		animation: beat 0.7s ease 0s infinite normal;
	}

	.heart.center {
		background: linear-gradient(-45deg, #B80734 0%, #d5093c 40%);
	}

	.heart.top {
		z-index: 3;
	}

	.side {
		top: 25px;
		width: 50px;
		height: 50px;
		border-radius: 110px;
	}

	.center {
		width: 50px;
		height: 50px;
		top: 41.5px;
		left: 25px;
		transform: rotateZ(225deg);
		/*transform: rotate(45deg);*/
	}

	.left {
		left: 8px;
	}

	.right {
		right: 8px;
	}


	@keyframes beat {
		0% {
			transform: scale(1) rotate(225deg);
			box-shadow:0 0 40px #d5093c;
		}

		50% {
			transform: scale(1.1) rotate(225deg);
			box-shadow:0 0 70px #d5093c;
		}
		100% {
			transform: scale(1) rotate(225deg);
		box-shadow:0 0 40px #d5093c;
		}
	}
</style>
</head>
<body>

<div class="chest">
	<div class="heart left side top"></div>
	<div class="heart center"></div>
	<div class="heart right side"></div>
</div>


</body>
</html>
